# 1C.Wheres-My-Ring

./: 2ndIteration-AnalysisReportChanges2Hamza.docx  2ndIteration-AnalysisReportChanges3Hamza.docx  2ndIteration-AnalysisReportChanges4Hamza.docx  2ndIteration-AnalysisReportChangesHamza.docx  ExampleInstrumentedTest.java  index.php  local.properties
DesignReportUpdates/: Ite2DesignRepChanges.txt
WheresMyRing-v.02/: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/group1c/alisoyaslan/wheresmyring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group1c/alisoyaslan/wheresmyring/Activities/: LoginActivity.java  MapActivity.java  SignupActivity.java
app/src/main/java/com/group1c/alisoyaslan/wheresmyring/Models/: ResponsePHP.java
app/src/main/java/com/group1c/alisoyaslan/wheresmyring/Utils/: HttpClientHelper.java  UtilsGson.java
app/src/main/res/drawable/: buttonshape.xml  editshape.xml
app/src/main/res/values/: colors.xml  strings.xml
doc2/: DesignReport.doc  README.md
docs/: 2ndIteration-FinalAnalysisReport.docx  2ndIteration-FinalAnalysisReportChanged.docx  2ndIterationDesignReportFinal.doc  Final Report Iteration 2.docx
proje/: README.md  index.php
proje/app/src/main/java/com/group1c/alisoyaslan/wheresmyring/Activities/: MapActivity.java
proje/app/src/main/res/layout/: activity_login.xml  activity_signup.xml  app_bar_drawer_map.xml  content_drawer_map.xml  drawer_map.xml
proje/app/src/test/java/com/group1c/alisoyaslan/wheresmyring/: ExampleUnitTest.java
proje/docs/: CS319_FinalReport_Ite1.docx  First_Analysis_Report (1).doc  READ ME
proje/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
