<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Where'sMy"
                android:id="@+id/headerLogin1"
                android:textSize="25dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="RING"
                android:id="@+id/headerLogin2"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/edit" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/user" />

            <EditText
                android:id="@+id/usernameLogin"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/editshape"
                android:textColor="@android:color/black"
                android:hint="Username" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/passImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/lock" />

            <EditText
                android:id="@+id/passwordLogin"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/editshape"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:hint="Password" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="LOGIN"
            android:id="@+id/loginButton"
            android:background="@drawable/buttonshape"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="50"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Don't have an account?"
                android:id="@+id/infoLoginText"
                android:layout_marginRight="5dp"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Sign up!"
                android:id="@+id/signUpTextClick"
                android:textColor="@color/edit"
                android:textSize="10dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>